{
  "name": "ng-webworker",
  "author": "Matt Slocum (https://github.com/mattslocum/ng-webworker)",
  "homepage": "https://github.com/mattslocum/ng-webworker",
  "version": "0.3.0",
  "description": "ng-webworker creates dynamic webworkers so angular apps can be multi-threaded.",
  "main": "./dist/ng-webworker.js",
  "types": "./dist/ng-webworker.d.ts",
  "scripts": {
    "build": "tsc && gulp build",
    "test": "tsc && gulp test",
    "typescript": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattslocum/ng-webworker.git"
  },
  "main": "src/ng-webworker.js",
  "devDependencies": {
    "@types/angular": "^1.6.17",
    "@types/jquery": "^1.10.31",
    "es6-promise": "^4.1.1",
    "gulp": "^3.9.1",
    "gulp-header": "^1.7.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-jasmine": "~0.3.8",
    "karma-junit-reporter": "0.4.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "~0.2.6",
    "phantomjs-prebuilt": "^2.1.6",
    "requirejs": "~2.2.0",
    "typescript": "^2.3.3"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "angularjs",
    "angular2",
    "web worker",
    "webworker",
    "ng-webworker",
    "thread",
    "parallel"
  ]
}
